spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sb_sonarqube
spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.jpa.hibernate.ddl-auto=create

